# meshop

./: README.md  pom.xml
src/main/java/org/example/: MEShopApplication.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: AddressController.java  ArticleController.java  GoodsController.java  OrderController.java  ParamController.java  ShoppingCartController.java  UserController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/filter/: CorsFilter.java
src/main/java/org/example/interceptors/: LoginInterceptor.java
src/main/java/org/example/mapper/: AddressMapper.java  GoodsMapper.java  GoodsOrderMapper.java  OrderMapper.java  ParamMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Address.java  AddressInOrder.java  Goods.java  GoodsCategory.java  GoodsInCart.java  GoodsInOrder.java  GoodsLists.java  GoodsOrder.java  Order.java  OrderDetail.java  PageBean.java  Param.java  Result.java  ShoppingCart.java  User.java  address.java
src/main/java/org/example/service/: AddressService.java  GoodsOrderService.java  GoodsService.java  OrderService.java  ParamService.java  ShoppingCartService.java  UserService.java
src/main/java/org/example/service/impl/: AddressServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  (+4 more)
src/main/java/org/example/utils/: Const.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/org/example/mapper/: GoodsMapper.xml  OrderMapper.xml
src/test/java/org/example/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
